[*]
[*] GTKWave Analyzer v3.3.68 (w)1999-2016 BSI
[*] Mon Apr 25 11:59:00 2016
[*]
[dumpfile] "D:\Users\thirion2\Documents\FPGA\I2CGPIO\core.vcd"
[dumpfile_mtime] "Mon Apr 25 11:56:04 2016"
[dumpfile_size] 194568
[savefile] "D:\Users\thirion2\Documents\FPGA\I2CGPIO\i2cgpio.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-34.241795 46200000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] i_i2cgpio_0.
[sst_width] 197
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 153
@c00022
gpio[7:0]
@28
(0)gpio[7:0]
(1)gpio[7:0]
(2)gpio[7:0]
(3)gpio[7:0]
(4)gpio[7:0]
(5)gpio[7:0]
(6)gpio[7:0]
(7)gpio[7:0]
@1401200
-group_end
@28
mclk
nrst
@22
result[7:0]
@28
running
scl
sda
@201
-
@28
i_i2cgpio_0.i_gpio8_0.addr
i_i2cgpio_0.i_gpio8_0.cs
@22
i_i2cgpio_0.i_gpio8_0.din[7:0]
i_i2cgpio_0.i_gpio8_0.dout[7:0]
i_i2cgpio_0.i_gpio8_0.gpio[7:0]
i_i2cgpio_0.i_gpio8_0.gpio_q[7:0]
i_i2cgpio_0.i_gpio8_0.gpio_qq[7:0]
@28
i_i2cgpio_0.i_gpio8_0.mclk
i_i2cgpio_0.i_gpio8_0.nrst
@22
i_i2cgpio_0.i_gpio8_0.output_reg[7:0]
@28
i_i2cgpio_0.i_gpio8_0.output_write
@22
i_i2cgpio_0.i_gpio8_0.tristate_reg[7:0]
@28
i_i2cgpio_0.i_gpio8_0.tristate_write
i_i2cgpio_0.i_gpio8_0.wr
[pattern_trace] 1
[pattern_trace] 0
